.navbar-custom {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
    background-color: #ffb6c1;
    background-image: url("images/cookie-bg-left.png"), url("images/cookie-bg-right.png");
    background-position: left bottom, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    font-family: "Titan One", sans-serif;
}

#navbarToggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
}

#menuText {
    background: none;
    border: none;
    font-size: 1.2rem;
    padding: 10px;
    cursor: pointer;
}

.sliding-panel {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #ffb6c1;
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 60px;
    font-family: "Titan One", sans-serif;
}

.sliding-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sliding-panel ul li {
    padding: 15px 20px;
}

.sliding-panel ul li:hover {
    background-color: #ff89a3;
}

.sliding-panel ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

/* Overlay */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

@media (max-width: 768px) {
    .menu-text {
        display: none;
    }

    .menu-button {
        display: inline-block;
    }
}


@media (min-width: 769px) {
    .menu-text {
        display: inline-block;
    }

    .menu-button {
        display: none;
    }
}

.text-center {
    font-family: "Titan One", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 80px;
    color: #000000;
    margin-top: -45px;
    
        
}

/* Footer */
footer {
    background-color: #ffb6c1;
    padding: 40px 0;
    border-top: 1px solid #e9ecef;
    margin-top: 100px;
}

footer h4 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

footer p {
    color: white;
    font-size: 14px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

footer ul li a:hover {
    color: #F16478;
    text-decoration: none;
}

.social-icons a {
    color: #e9ecef;
    font-size: 20px;
    margin-right: 15px;
}

.social-icons a:hover {
    color: #F16478;
}

.footer-bottom {
    background-color: #e9ecef;
    padding: 15px 0;
    text-align: center;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #666;
}
